# simpledb

./: .gitignore  README.md  pom.xml
src/main/java/com/folkol/: SimpleDB.java
src/test/java/com/folkol/: SimpleDBTest.java
